# Pokemon-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ziad/pokeappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziad/pokeappcompose/: PokemonApp.kt
app/src/main/java/com/ziad/pokeappcompose/data/local/: PokeLocalDataSource.kt  SessionPreferenceManager.kt  UserLocalDataSource.kt
app/src/main/java/com/ziad/pokeappcompose/data/remote/: PokemonAPIService.kt
app/src/main/java/com/ziad/pokeappcompose/data/repository/: PokemonRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ziad/pokeappcompose/di/: AppModule.kt  CouchbaseLiteModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/ziad/pokeappcompose/domain/model/pokemon/: PokeItem.kt  PokemonResponse.kt
app/src/main/java/com/ziad/pokeappcompose/domain/model/pokemon/detail/: AbilitiesData.kt  AbilityItem.kt  FormsItem.kt  PokemonDetailResponse.kt  SpritesItem.kt  StatItem.kt  StatsData.kt  TypeItem.kt  TypesData.kt
app/src/main/java/com/ziad/pokeappcompose/domain/model/user/: User.kt
app/src/main/java/com/ziad/pokeappcompose/domain/repository/: IPokemonRepository.kt  IUserRepository.kt
app/src/main/java/com/ziad/pokeappcompose/presentation/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/ziad/pokeappcompose/presentation/ui/detail/: DetailScreen.kt  DetailUIState.kt
app/src/main/java/com/ziad/pokeappcompose/presentation/ui/home/: HomeScreen.kt  HomeUIState.kt
app/src/main/java/com/ziad/pokeappcompose/presentation/ui/login/: LoginScreen.kt  LoginUIState.kt
app/src/main/java/com/ziad/pokeappcompose/presentation/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/ziad/pokeappcompose/presentation/ui/navigation/: AppNavHost.kt  GraphNavigation.kt  ScreenNavigation.kt
app/src/main/java/com/ziad/pokeappcompose/presentation/ui/profile/: ProfileScreen.kt  ProfileUIState.kt
app/src/main/java/com/ziad/pokeappcompose/presentation/ui/register/: RegisterScreen.kt
app/src/main/java/com/ziad/pokeappcompose/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/java/com/ziad/pokeappcompose/utils/: Constant.kt  NetworkObserver.kt  ResultState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ziad/pokeappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
